<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ruchiang.lifehack.MainActivity">

    <item
        android:id="@+id/dashboard"
        android:orderInCategory="100"
        android:title="@string/dashboard"
        android:icon="@drawable/icon_dashboard"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sleep_analysis"
        android:orderInCategory="100"
        android:title="@string/sleep_analysis"
        android:icon="@drawable/icon_sleep"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/track_mindfulness"
        android:orderInCategory="100"
        android:title="@string/track_mindfulness"
        android:icon="@drawable/icon_report"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mindfulness_report"
        android:orderInCategory="100"
        android:title="@string/mindfulness_report"
        android:icon="@drawable/icon_mindfulness"
        app:showAsAction="ifRoom" />


</menu>
