<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ruchiang.lifehack.MainActivity">

    <item
        android:id="@+id/dashboard"
        android:orderInCategory="100"
        android:title="@string/tone"
        android:icon="@drawable/dashboard_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sleep_analysis"
        android:orderInCategory="100"
        android:title="@string/sleep_analysis"
        android:icon="@drawable/sleep"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/current_heartbeat"
        android:orderInCategory="100"
        android:title="@string/current_heartbeat"
        android:icon="@drawable/heart"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mindfulness"
        android:orderInCategory="100"
        android:title="@string/tone"
        android:icon="@drawable/mindfulness"
        app:showAsAction="ifRoom" />


</menu>
